INSERT INTO TBLMASTARDATA (VALUE, MASTERTYPEID, ISDELETED, CREATEDDATE) VALUES
('Agra', 61, 0, CURRENT_TIMESTAMP),
('Ahmedabad', 61, 0, CURRENT_TIMESTAMP),
('Aurangabad', 61, 0, CURRENT_TIMESTAMP),
('Bangalore', 61, 0, CURRENT_TIMESTAMP),
('Bhopal', 61, 0, CURRENT_TIMESTAMP),
('Bhubneshwar', 61, 0, CURRENT_TIMESTAMP),
('Calcutta', 61, 0, CURRENT_TIMESTAMP),
('Chandigarh', 61, 0, CURRENT_TIMESTAMP),
('Chennai', 61, 0, CURRENT_TIMESTAMP),
('Cochin', 61, 0, CURRENT_TIMESTAMP),
('Coimbatore', 61, 0, CURRENT_TIMESTAMP),
('Dehradun', 61, 0, CURRENT_TIMESTAMP),
('Delhi', 61, 0, CURRENT_TIMESTAMP),
('Durgapur', 61, 0, CURRENT_TIMESTAMP),
('Ghaziabad', 61, 0, CURRENT_TIMESTAMP),
('Gurgaon', 61, 0, CURRENT_TIMESTAMP),
('Guwahati', 61, 0, CURRENT_TIMESTAMP),
('Hubli', 61, 0, CURRENT_TIMESTAMP),
('Hyderabad', 61, 0, CURRENT_TIMESTAMP),
('Indore', 61, 0, CURRENT_TIMESTAMP),
('Jabalpur', 61, 0, CURRENT_TIMESTAMP),
('Jaipur', 61, 0, CURRENT_TIMESTAMP),
('Jallandhar', 61, 0, CURRENT_TIMESTAMP),
('Jammu', 61, 0, CURRENT_TIMESTAMP),
('Jodhpur', 61, 0, CURRENT_TIMESTAMP),
('Karnal', 61, 0, CURRENT_TIMESTAMP),
('Kolhapur', 61, 0, CURRENT_TIMESTAMP),
('Kozhicode', 61, 0, CURRENT_TIMESTAMP),
('Lucknow', 61, 0, CURRENT_TIMESTAMP),
('Ludhiana', 61, 0, CURRENT_TIMESTAMP),
('Madurai', 61, 0, CURRENT_TIMESTAMP),
('Mangalore', 61, 0, CURRENT_TIMESTAMP),
('Mumbai', 61, 0, CURRENT_TIMESTAMP),
('Nagpur', 61, 0, CURRENT_TIMESTAMP),
('Patna', 61, 0, CURRENT_TIMESTAMP),
('Pune', 61, 0, CURRENT_TIMESTAMP),
('Raipur', 61, 0, CURRENT_TIMESTAMP),
('Rajkot', 61, 0, CURRENT_TIMESTAMP),
('Ranchi', 61, 0, CURRENT_TIMESTAMP),
('Surat', 61, 0, CURRENT_TIMESTAMP),
('Thane', 61, 0, CURRENT_TIMESTAMP),
('Tirupati', 61, 0, CURRENT_TIMESTAMP),
('Udaipur', 61, 0, CURRENT_TIMESTAMP),
('Varanasi', 61, 0, CURRENT_TIMESTAMP),
('Vijaywada', 61, 0, CURRENT_TIMESTAMP),
('Vishakhapatnam', 61, 0, CURRENT_TIMESTAMP),
('Warangal', 61, 0, CURRENT_TIMESTAMP),
('Jhansi (AO)', 61, 0, CURRENT_TIMESTAMP),
('Mehsana (AO)', 61, 0, CURRENT_TIMESTAMP),
('Jalgaon (AO)', 61, 0, CURRENT_TIMESTAMP),
('Nashik (AO)', 61, 0, CURRENT_TIMESTAMP),
('Gwalior (AO)', 61, 0, CURRENT_TIMESTAMP),
('Behrampur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Sambalpur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Bhatinda (AO)', 61, 0, CURRENT_TIMESTAMP),
('Patiala (AO)', 61, 0, CURRENT_TIMESTAMP),
('Pondicherry (AO)', 61, 0, CURRENT_TIMESTAMP),
('Vellore (AO)', 61, 0, CURRENT_TIMESTAMP),
('Kottayam (AO)', 61, 0, CURRENT_TIMESTAMP),
('Trivendrum (AO)', 61, 0, CURRENT_TIMESTAMP),
('Salem (AO)', 61, 0, CURRENT_TIMESTAMP),
('Haldwani (AO)', 61, 0, CURRENT_TIMESTAMP),
('Siliguri (AO)', 61, 0, CURRENT_TIMESTAMP),
('Bareilly (AO)', 61, 0, CURRENT_TIMESTAMP),
('Meerut (AO)', 61, 0, CURRENT_TIMESTAMP),
('Moradabad (AO)', 61, 0, CURRENT_TIMESTAMP),
('Saharanpur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Faridabad (AO)', 61, 0, CURRENT_TIMESTAMP),
('Hissar (AO)', 61, 0, CURRENT_TIMESTAMP),
('Goa (AO)', 61, 0, CURRENT_TIMESTAMP),
('Gulbarga (AO)', 61, 0, CURRENT_TIMESTAMP),
('Amritsar (AO)', 61, 0, CURRENT_TIMESTAMP),
('Pathankot (AO)', 61, 0, CURRENT_TIMESTAMP),
('Srinagar (AO)', 61, 0, CURRENT_TIMESTAMP),
('Ganganagar (AO)', 61, 0, CURRENT_TIMESTAMP),
('Sikar (AO)', 61, 0, CURRENT_TIMESTAMP),
('Solapur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Kannur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Thrissur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Kanpur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Ferozepur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Tirunelveli (AO)', 61, 0, CURRENT_TIMESTAMP),
('Trichy (AO)', 61, 0, CURRENT_TIMESTAMP),
('Mysore (AO)', 61, 0, CURRENT_TIMESTAMP),
('Muzaffarpur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Bilaspur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Dhanbad (AO)', 61, 0, CURRENT_TIMESTAMP),
('Baroda (AO)', 61, 0, CURRENT_TIMESTAMP),
('Kurnool (AO)', 61, 0, CURRENT_TIMESTAMP),
('Kota (AO)', 61, 0, CURRENT_TIMESTAMP),
('Allahabad (AO)', 61, 0, CURRENT_TIMESTAMP),
('Gorakhpur (AO)', 61, 0, CURRENT_TIMESTAMP),
('Rajahmundry (AO)', 61, 0, CURRENT_TIMESTAMP);
