--------------------------------------------------------
--  File created - Monday-September-30-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_NOMINEE_DETAILS
--------------------------------------------------------

  CREATE TABLE "LGROBDB"."TBL_NOMINEE_DETAILS" ("ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , "EMPLOYEEID" NUMBER, "MEMBERNAME" VARCHAR2(255), "AGE" NUMBER, "RELATIONSHIP" VARCHAR2(255), "SHARE_PERCENTAGE" NUMBER, "STATE" VARCHAR2(255), "CITY" VARCHAR2(255), "PINCODE" NUMBER, "TELEPHONE" VARCHAR2(255), "PERMANENTADDRESS" VARCHAR2(255), "CREATEDDATE" DATE, "MODIFIEDDATE" DATE, "ATTRIBUTE1" VARCHAR2(250), "ATTRIBUTE2" VARCHAR2(250), "ATTRIBUTE3" VARCHAR2(250), "ATTRIBUTE4" VARCHAR2(250), "ATTRIBUTE5" VARCHAR2(250), "ATTRIBUTE6" NUMBER, "ATTRIBUTE7" NUMBER, "ATTRIBUTE8" NUMBER, "ATTRIBUTE9" DATE, "ATTRIBUTE10" DATE, "MINOR_NOMINEE" NUMBER(1,0) DEFAULT 0)
--------------------------------------------------------
--  DDL for Index SYS_C0011327
--------------------------------------------------------

  CREATE UNIQUE INDEX "LGROBDB"."SYS_C0011327" ON "LGROBDB"."TBL_NOMINEE_DETAILS" ("ID")
--------------------------------------------------------
--  Constraints for Table TBL_NOMINEE_DETAILS
--------------------------------------------------------

  ALTER TABLE "LGROBDB"."TBL_NOMINEE_DETAILS" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "LGROBDB"."TBL_NOMINEE_DETAILS" ADD PRIMARY KEY ("ID") USING INDEX  ENABLE




Alter table tblemployee Add  CONTACTPERSONNAME	NVARCHAR2(150);
Alter table tblemployee Add  RELATIONSHIP	NVARCHAR2(150);
Alter table tblemployee Add  PHONENUMBER	VARCHAR2(1000);
Alter table tblemployee Add  ADDRESS12	NVARCHAR2(500);




Alter table tblemplyoee_report Add  CONTACTPERSONNAME	NVARCHAR2(150);
Alter table tblemplyoee_report Add  RELATIONSHIP	NVARCHAR2(150);
Alter table tblemplyoee_report Add  PHONENUMBER	VARCHAR2(1000);
Alter table tblemplyoee_report Add  ADDRESS12	NVARCHAR2(500);


Alter table tbljobs Add  JOBDEPARTMENT	VARCHAR2(100);
