.slates {
  background-color: #bcdcfb !important;
}

.mat-dialog-actions {
  display: block !important;
  text-align: center;
}

button.mat-focus-indicator.mat-primary.full-width.mb-16.mat-raised-button.mat-button-base {
  padding: 8px;
}
.mat-column-Status {
  width: 38px;
}

.table-scroll{
  max-height: 700px !important;
  overflow: auto;
}
.no-record {
  background: url(/assets/images/nodata.png) no-repeat;
  padding: 10%;
  margin-left: 28%;
}

.mat-table tr.mat-row,
.mat-table td.mat-cell {
  // height: 21px !important;
  // color: #414042;
  // font-family: muliregular, Arial, Helvetica, sans-serif;
  // font-size: .7rem;
  // font-weight: 400;
  // line-height: 1.2;
  // min-height: 32px !important;
  // padding: 0.25rem !important;


  height: 20px !important;
    color: #414042;
    font-family: muliregular, Arial, Helvetica, sans-serif;
    font-size: 10.5px;
    font-weight: 500;
    line-height: 1;
    min-height: 27px !important;
    padding: 0.35rem !important;

}

thead {
  background: #8080800a !important;
}

.matx-navy .mat-bg-primary {
  background-color: #ac0634 !important;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #ac0634 !important;
}

.matx-navy .mat-elevation-z1 {
  box-shadow: none !important;
}

.matx-navy .mat-flat-button.mat-primary,
.matx-navy .mat-raised-button.mat-primary,
.matx-navy .mat-fab.mat-primary,
.matx-navy .mat-mini-fab.mat-primary {
  background-color: #ac0634 !important;
}

.app-loader {
  height: 100vh !important;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {

  0%,
  100% {
    -webkit-transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {

  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

.dropzone {
  padding: 9px !important;
  text-align: center !important;
  display: table;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin-bottom: 16px
}

.right {
  float: right;
}

.mat-table button {
  height: 31px;
}

.grid-icon {
  font-size: 15px !important;
  background: #ec101024;
  color: #ac0634;
  border-radius: 20px;
  border-radius: 19px;
  height: 22px !important;
  width: 23px !important;
  text-align: center;
}

.token-printed {
  font-size: 22px;
  background: rgb(24 236 16 / 31%);
  color: #269e0c;
  border-radius: 20px;
  padding: 3px;
  cursor: not-allowed;
}

.action-not-allowed {
  opacity: 0.5;
  background: rgb(228 218 218 / 14%);
  color: #808080ad;
  cursor: not-allowed;
}

.token-pending {
  font-size: 22px;
  background: rgb(228 218 218 / 14%);
  color: #808080ad;
  border-radius: 20px;
  padding: 3px;
  opacity: 0.5;
  cursor: not-allowed;
}

.mat-form-field-infix {
  width: auto !important;
}

.mat-table td.mat-column-sNo {
  border-left: 1px solid #ac0634 !important;
}

.mat-table td.mat-column-partno  {
  border-left: 1px solid #ac0634 !important;
}

.mat-table tr.mat-row,
.mat-table td.mat-cell {
  border-right: 1px solid #ac0634 !important;
  border-bottom: 1px solid #ac0634 !important;
  padding-left: 6px;
}

.dialog-close.right {
  text-align: right !important;
}

.dialog-close mat-icon {
  background: white;
  border-radius: 50%;
  cursor: pointer;
  padding: 3px;
  box-shadow: 1px 2px 8px 2px #b5aeae;
  color: #ac0634;
}

.mat-table tbody tr:nth-child(odd) {
  background: #e7e7e7 !important;
}


.mat-table thead {
  background: #ac0634 !important;

}

.mat-table thead th {
  color: white !important;
}

div.alignBaseline {
  align-items: baseline;
}

.grid-approved {
  font-size: 15px !important;
  background: #6ce670;
  color: white;
  border-radius: 19px;
  height: 22px !important;
  width: 23px !important;
  text-align: center;
}

.grid-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.mat-column-paymentStatus {
  width: 124px;
}
.mat-column-action {
  width: 10% !important;
}
.mt-5{
  margin-top: 5px;
}
.mt-6{
  margin-top: 6px;
}
.mt-7{
  margin-top: 7px;
}
.mt-8{
  margin-top: 8px;
}
.mat-checkbox-disabled {
  cursor: not-allowed;
  background: grey;
  opacity: 0.4;
}
.mat-slide-toggle.mat-disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.matx-navy .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #68f282;
}

.matx-navy .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #10d42a;
}


.Invited {
  background: orange !important;
}

.ProfileSubmitted {
  background: #ff3d57 !important;
}

.Joined {
  background: #2ec115 !important;
}




.matx-navy .mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.12) !important;
}

.matx-navy .mat-form-field.mat-focused .mat-form-field-label {
  color: #0009 !important;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 2px !important;
}

.mat-datepicker-toggle button.mat-focus-indicator.mat-icon-button.mat-button-base {

  float: right;
  margin: -32px -1px -42px 0px;
}

.matx-navy .mat-button.mat-primary,
.matx-navy .mat-icon-button.mat-primary,
.matx-navy .mat-stroked-button.mat-primary {
  color: #ac0634 !important
}




.pannel .open {
  transform: translateX(-100%);
}


.customizer-panel.opened {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}


.customizer-panel {
  position: fixed;
  top: 71px;
  z-index: 10003 !important;
  right: -320px;
  bottom: 0;
  z-index: 1000;
  width: 320px;
  box-sizing: border-box;
  background-color: #fff;
  /* -webkit-transform: translateX(0); */
  transform: translateX(0);
  /* -webkit-transition: -webkit-transform .4s cubic-bezier(.25,.8,.25,1); */
  /* transition: -webkit-transform .4s cubic-bezier(.25,.8,.25,1); */
  /* transition: transform .4s cubic-bezier(.25,.8,.25,1); */
  transition: transform .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
  overflow: auto;
}


.mheader {
  background-color: #ac0634;
  border-bottom: 1px solid #d1d3d4;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 48px;
}

.custom-slider {
  background-color: #f1f2f2;
  border-bottom: 1px solid #d1d3d4;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 48px;
}

.mheader h6 {
  font-family: mulisemibold, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0 0 0 0.5rem;
  font-weight: 400;
  font-style: normal;
}

.maction button {
  color: white !important;
}

.mfooter {
  border-top: 1px solid #d1d3d4;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 125px;
}

.maction {
  /* background-color: #e6e7e8; */
  border-right: 1px solid #c9adad91;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  width: 48px;
}


.customizer-panel-overlay {
  top: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  transition-property: background-color, visibility;
  visibility: hidden;
}

.customizer-panel-overlay.opened {
  background-color: rgba(0, 0, 0, 0.6);
  visibility: visible;
  top: 70px;
  z-index: 10002;
}

td.mat-column-sNo {
  width: 30px !important;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 8px !important;
}

.btn-ring {
  position: absolute;
  margin: -4px 0px 0px 92px;
  text-align: right;
}

.btn-ring:after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  margin: 8px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: ring 1.2s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.custom-mat-chips {
  height: 18px;
  margin-right: 3px;
  text-align: center;
  font-size: 12px !important;
  background-color: #59ca5c !important;
  color: white !important;
}

.custom-mat-chips .chipstext {
  margin-top: 2px;
}



.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.7em 0 0.7em 0;
}

.mat-form-field-infix label.mat-form-field-label {
  top: 23px;
  font-size: 11px;
}


.mat-card .mat-card-title .card-title-text {
  padding: 0.5rem 1.5rem !important;
  background: #e7e7e791;
}


.mat-card-content {
  .mat-table {
    tr.mat-header-row {
      height: 39px;
      text-transform: uppercase;
    }
  }
}

.matx-navy .mat-radio-button.mat-accent .mat-radio-inner-circle,
.matx-navy .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.matx-navy .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.matx-navy .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #ac0634;
}

.matx-navy .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #ac0634;
}

.mat-column-reqQty {
  width: 85px;
}

.red-text {
  color: #ac0634 !important;
}

.grid-textbox {
  .mat-form-field-wrapper {
    margin: 0px;
    padding: 0px;
  }
}

.checkout-wrapper {
  .checkout-title{
    font-size: 22px;
    padding: 15px 15px 0;
    font-weight: 600;
  }
  .mat-card-content{
    padding: 15px !important;
  }
   .item-detail {
    .row-item{
      border-bottom: 1px solid #dcdcdc;
      padding-bottom: 10px;
      margin-bottom: 10px;
      &:last-child{
        border-bottom: none;
      }
    }
     .item-img{
      border: 1px solid #dcdcdc;
      padding: 5px;
      border-radius: 4px;
      height: 90px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
     }
     .item{
      padding-left: 15px;
      .item-description{
        display: flex;
        .item-title{
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        p{
          margin-bottom: 0px;
          font-size: 12px;
          color: #a7a5a9;
        }
        .item-amt{
          margin-left: auto;
          font-size: 16px;
          font-weight: 700;
        }
      }
     }
    }
    .item-order-detail{
     p{
       margin-bottom: 3px;
       font-size: 14px;
       .amt{
        font-weight: 700;
       }
     }
     button{
      background-color: #ac0634;
      color: #fff;
      width: 100%;
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      &:hover{
       background-color: #c2083c;
      }
     }
    }
}

.td-p-b{
  b{
    font-weight: 1000;
  }
  p{
    margin: 3px 0px 6px 0px;
    line-height: 1.3em;
  }
}



.mat-card-content 
{
  .mat-table{
    .mat-header-cell {
      font-size: 10px !important;
      font-weight: 500;
      padding: 0px 7px 0px 0px;
    }
  }
}

.mat-table{
  th.mat-header-cell {
      padding-left: 5px;
      padding-right: 5px;
  }
}
