{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPDConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.188)(PORT = 1523)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = IL11GT))); User Id=dnet09; Password=dnet09;",
    "CSNetConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.188)(PORT = 1526)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = LGSOUTH))); User Id=csnet_plus; Password=csnet_plus;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LGVTSAuthenticationServer",
    "Audience": "LGVTSServicePostmanClient",
    "Subject": "LGVTSServiceAccessToken"
  },
  "MailSettings": {
    "FromMail": "lgeilhrms@lge.com",
    "DisplayName": "LG VTS",
    "UserName": "",
    "Password": "",
    "Host": "10.101.3.229",
    "Port": 25,
    "TempToEmail": "info@remielsoft.Com"
  },
  "MailConfigurations": {
    "CreatePO": {
      "Catergory": "CreatePO",
      "To": "meetesh.prajapati@lge.com;ashish4.kumar@lge.com",
      "CC": "",
      "BCC": ""
    },
    "POApproval": {
      "Catergory": "POApproval",
      "To": "",
      "CC": "",
      "BCC": "meetesh.prajapati@lge.com;ashish4.kumar@lge.com"
    },
    "PaymentSuccess": {
      "Catergory": "PaymentSuccess",
      "To": "",
      "CC": "meetesh.prajapati@lge.com;ashish4.kumar@lge.com",
      "BCC": ""
    },
    "OrderDispatch": {
      "Catergory": "OrderDispatch",
      "To": "",
      "CC": "",
      "BCC": "meetesh.prajapati@lge.com;ashish4.kumar@lge.com"
    }
  }
}

