{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FromEmail": "admin@talentonlease.co.in",
  "ConnectionStrings": {
  },
  "MailConfigurations": {
    "CreatePO": {
      "Catergory": "CreatePO",
      "To": "divakers@remielsoft.com;divakers@remielsoft.com",
      "CC": "",
      "BCC": ""
    },
    "POApproval": {
      "Catergory": "POApproval",
      "To": "",
      "CC": "",
      "BCC": "divakers@remielsoft.com,divakers@remielsoft.com"
    },
    "PaymentSuccess": {
      "Catergory": "PaymentSuccess",
      "To": "",
      "CC": "divakers@remielsoft.com,divakers@remielsoft.com",
      "BCC": ""
    },
    "OrderDispatch": {
      "Catergory": "OrderDispatch",
      "To": "",
      "CC": "",
      "BCC": "divakers@remielsoft.com,divakers@remielsoft.com"
    },
    "OrderRecieve": {
      "Catergory": "OrderRecieve",
      "To": "",
      "CC": "divakers@remielsoft.com,divakers@remielsoft.com",
      "BCC": ""
    }
  },
  "AllowedHosts": "*"
}
