{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPDConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.188)(PORT = 1523)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = IL11GT))); User Id=dnet09; Password=dnet09;",
    "CSNetConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.188)(PORT = 1526)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = LGSOUTH))); User Id=csnet_plus; Password=csnet_plus;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LGVTSAuthenticationServer",
    "Audience": "LGVTSServicePostmanClient",
    "Subject": "LGVTSServiceAccessToken"
  },
  "MailSettings": {
    "FromMail": "info@remielsoft.Com",
    "DisplayName": "LG VTS",
    "UserName": "info@remielsoft.Com",
    "Password": "welcome!@#$1234",
    "Host": "Mail.Remielsoft.Com",
    "Port": 587,
    "TempToEmail": "info@remielsoft.Com"
  },
  "MailConfigurations": {
    "CreatePO": {
      "Catergory": "CreatePO",
      "To": "divakers@remielsoft.com;divakers@remielsoft.com",
      "CC": "",
      "BCC": ""
    },
    "POApproval": {
      "Catergory": "POApproval",
      "To": "",
      "CC": "",
      "BCC": "divakers@remielsoft.com,divakers@remielsoft.com"
    },
    "PaymentSuccess": {
      "Catergory": "PaymentSuccess",
      "To": "",
      "CC": "divakers@remielsoft.com,divakers@remielsoft.com",
      "BCC": ""
    },
    "OrderDispatch": {
      "Catergory": "OrderDispatch",
      "To": "",
      "CC": "",
      "BCC": "divakers@remielsoft.com,divakers@remielsoft.com"
    },
    "OrderRecieve": {
      "Catergory": "OrderRecieve",
      "To": "",
      "CC": "divakers@remielsoft.com,divakers@remielsoft.com",
      "BCC": ""
    }
  }
}

