{
  "DASHBOARD": "Tablero",
  "APPS": "Apps",
  "INBOX": "Mensaje",
  "CHAT": "Charla",
  "CALENDAR": "Calendario",
  "DIALOGS": "Diálogo",
  "CONFIRM": "Confirmar",
  "LOADER": "Loader",

  "MEMBER": "Miembro",
  "MATERIAL": "Material",
  "BUTTONS": "Botones",
  "CARDS": "Tarjeta",
  "SELECT": "Seleccionar",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Entrada",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",    
  "LISTS": "lista",
  "GRIDS": "Grids",
  "PROGRESS": "Progreso",
  "TABS": "Tabs",
  "SWITCH": "Cambio",
  "TOOLTIP": "Tooltip",
  "MENU": "Menú",
  "SAVE": "Salvar",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",

  "FORMS": "Formularios",
  "EDITOR": "Editor",
  "BASIC": "Sencillo",
  "UPLOAD": "Upload",
  "WIZARD": "paso a paso",

  "TABLES": "Mesas",
  "FULLSCREEN": "Pantalla Completa",
  "PAGING": "Paging",
  "FILTER": "Filtrar",

  "MAP": "Mapa",
  "CHARTS": "Gráfico",
  "DND": "Arrastrar y soltar",

  "PAGES": "Página",
  "TOUR": "Gira",
  "SESSIONS": "Sesiones",
  "SIGNIN": "Registrarse",
  "SIGNUP": "Regístrate",
  "SIGNOUT": "Deconnectar",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",

  "OTHERS": "Otros",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "Users",
  "PROFILE": "Perfil",
  "BLANK": "Blank",
  "MATICONS": "Material Iconos",
  "ADD": "Añadir",
  "ITEM": "ít.",
  "SUBITEM": "Subitem",
  "DOC": "Documentación",
  "NOTFOUND": "Perdió",
  "ERROR": "Error",
  "OVERVIEW": "Resumen",
  "SETTINGS": "Ajustes",

  "ECOMMERCE": "Ecommerce",
  "SHOP": "Shop",
  "PRODUCTS": "Products",
  "PRODUCT DETAILS": "Product Details",
  "CART": "Cart",
  "CHECKOUT": "Checkout"
}