{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 103.35.121.104)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb))); User Id=VTS; Password=Bond#008;"
  },
  "UnloadVehicleReportTemp": "D:\\LG\\VTS\\LG.VTS.Core.Api\\Files",
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LGVTSAuthenticationServer",
    "Audience": "LGVTSServicePostmanClient",
    "Subject": "LGVTSServiceAccessToken"
  },
  "MailSettings": {
    "FromMail": "info@remielsoft.Com",
    "DisplayName": "LG VTS",
    "UserName": "info@remielsoft.Com",
    "Password": "welcome!@#$1234",
    "Host": "Mail.Remielsoft.Com",
    "Port": 587
  }
}

