{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.20.208)(PORT = 1529)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = LGVLD))); User Id=LGROBDB; Password=LGROBDB2024;"
  },
  "UnloadVehicleReportTemp": "D:\\LG\\VTS\\LG.VTS.Core.Api\\Files",
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LGVTSAuthenticationServer",
    "Audience": "LGVTSServicePostmanClient",
    "Subject": "LGVTSServiceAccessToken"
  },
  "MailSettings": {
    "FromMail": "lgeilhrms@lge.com",
    "DisplayName": "LG VTS",
    "UserName": "",
    "Password": "",
    "Host": "10.101.3.229",
    "Port": 25
  }
}

