{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FromEmail": "admin@talentonlease.co.in",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=103.35.121.152\\Talentonlease,5023;initial catalog=TOL_Framework_Dev;user id=Ramu;password=sql@123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 103.35.121.104)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb))); User Id=LGROBDB; Password=Bond#008;"

  },
  "MailSettings": {
    "FromMail": "info@remielsoft.Com",
    "DisplayName": "LG CSR",
    "UserName": "info@remielsoft.Com",
    "Password": "welcome!@#$1234",
    "Host": "Mail.Remielsoft.Com",
    "Port": 587
  },
  "Jwt": {
    "Key": "TOLSECRETKEYPOWERFULL",
    "Issuer": "https://talentspark.talentonlease.com"
  },
  "AllowedHosts": "*"
}
