{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 103.35.121.104)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb))); User Id=LGROBDB; Password=Bond#008;"
  },
  "JoiningKit": "C:\\LG Onboarding\\API\\Files",
  "UserManualLink": "C:\\LG Onboarding\\API\\Files\\UserManual\\UserManual.pdf",
  "JoiningKitVD": "http://103.35.121.104/onboard/on-boarding-documents",
  "BCCEmail": "",
  "AppSettings": {
    "Secret": "CSRDbContextSecretkey",
    "IssuetrackerConnection": "User Id=system; Password=admin;Data Source=localhost:1521/xe.system"
  },
  "EmployeeLink": "http://103.35.121.104/onboarding/#/sessions/sso/",
  "ExpireInMonth": "1",
  "OtpExpireInMinut": "10",
  "RedirectURL": "http://103.35.121.104/onboarding",
  "dependentAssembly": {
    "assemblyIdentity": {
      "name": "System.Data.SqlClient",
      "publicKeyToken": "kfddsnfsjnfs",
      "culture": "neutral"
    },
    "bindingRedirect": {
      "oldVersion ": "4.4.0.0",
      "newVersion": "4.5.1"
    }
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "LGCSRAuthenticationServer",
    "Audience": "LGCSRServicePostmanClient",
    "Subject": "LGCSRServiceAccessToken"
  },
  "MailSettings": {
    "FromMail": "info@remielsoft.Com",
    "DisplayName": "LG CSR",
    "UserName": "info@remielsoft.Com",
    "Password": "welcome!@#$1234",
    "Host": "Mail.Remielsoft.Com",
    "Port": 587
  },
  "uploadBaseURL": "E:\\Document"
}

